:: StoryTitle
Our Own Personal Heroes


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);



setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "27" "./../assets/audio/27.mp3">>
<<cacheaudio "28" "./../assets/audio/28.mp3">>
<<cacheaudio "29" "./../assets/audio/29V2.mp3">>
<<cacheaudio "30" "./../assets/audio/30.mp3">>
<<cacheaudio "31" "./../assets/audio/31V2.mp3">>
<<cacheaudio "32.5" "./../assets/audio/32.5.mp3">>
<<cacheaudio "32" "./../assets/audio/32V2.mp3">>
<<cacheaudio "33.5" "./../assets/audio/33.5v2.mp3">>
<<cacheaudio "33" "./../assets/audio/33.mp3">>
<<cacheaudio "34" "./../assets/audio/34.mp3">>
<<cacheaudio "39.5" "./../assets/audio/39.5.mp3">>

<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header class="standard">
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">$location</h3>

<div class="multiple-icon-wrapper">
<<if $bathroom is true>>
 <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >

    </div>
    <</if>>
    <<if $wifi is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >

    </div>
     <</if>>
    <<if $food is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >

    </div>
     <</if>>
    <<if $charge is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >

    </div>
     <</if>>
    <<if $stepfree is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >

    </div>
     <</if>>
    <<if $caution is true>>
     
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >

    </div>
     <</if>>
</div>
</div >
</header>


:: headerAR [nobr]{"position":"100,225","size":"100,100"}

<header class="ar" >
 <div class="nav-wrapper">
    <div class="nav-item">
  <h2>$ARtitle</h2>
 </div>
 </div>
 <div class="nav-wrapper">
    <div class="nav-item">
    <p class="comment">Press the photo <br> to see it transform</p>
    </div>
    </div>
    
</header>

:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="headerinstmount"></div>

<<if $showForwards is true>>
  <<if $sendOn is true>>
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://fr-investigation-zone.netlify.app/">
<img src="assets/img/for.png"></a>
    </div>
  </div>
  <<else>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
  <</if>>
<</if>>

</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     /* <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>> */
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>

:: footerstory [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
     
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>



</footer>

:: footerstorywalk [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>



<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

</footer>




:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerSer [nobr]
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://fr-investigation-zone.netlify.app/">
<button>Next</button></a>
    </div>
  </div>
  

</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "framing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="beginning" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/heroes-title.jpeg"/>
 </div>
 <p class="comment center">Put your headphones in and turn up the volume</p>
 <div class="menu-wrapper">
    <<button "Keep going">><<goto $nextpass>><</button>>
     <<button "I'm joining the audio tour here">><<goto "framing">><</button>>
     <a href="www.withfireandrage.com"><button>Leave the Tour</button></a>
</div>
</main>


:: framing [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "framing">>
<<set $nextpass to "instructions">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>

<main class="instructions" id="">
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Welcome to With Fire and Rage</p>
<</replace>><</timed>>

<<timed 2s>><<append "#mount">>
<p>I’m Veronika Skliarova, artist and producer from Kharkiv, Ukraine</p>
<</append>><</timed>>

<<timed 4s>><<append "#mount">>
<p>I will be your guide for today
</p>
<</append>><</timed>>

<<timed 6s>><<append "#mount">>
<p>First let me show you, how to navigate your experience...
</p>
<</append>><</timed>>

<<timed 8s>><<append "#mount">>
<p>You can move forward via a button like<<button "This">><<goto $nextpass>><</button>></p> 
<</append>><</timed>>
 
</main>
<<include "footer">>



:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "instructions2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>


<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat Liverpool School Lane"})>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/transcript.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instructions2 [nobr]
<<set $prevpass to "instructions">>
<<set $passage to "instructions2">>
<<set $nextpass to "instructions3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>We will travel to ten different locations</p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>Walking for a little over one kilometre, in short stretches </p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>It’s up to you how fast or slow you go</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>The full tour takes between 90 and 120 minutes 
</p>
  <</append>>
<</timed>>

 <<timed 8s>>
  <<append "#mount">>
<p>Listen to as much or as little as you like </p>
  <</append>>
<</timed>>

<<timed 10s>>
  <<append "#mount">>
<p>You are always welcome to come back another day </p>
  <</append>>
<</timed>>


 <<timed 12s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>



:: instructions3 [nobr]
<<set $prevpass to "instructions2">>
<<set $passage to "instructions3">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<append "#mount">>
    <p>At every location, I will suggest places to sit, to lean, to shelter</p>
  <</append>>
<</timed>>
<<timed 2s>>
  <<append "#mount">>
    <p>Make yourself comfortable, if you want take a break</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
    <p>These icons show important information and facilities  </p>
  <</append>>
<</timed>>
<<timed 5s>>
   <<append "#mount">>
  <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >
    <span>Bathroom </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Wifi </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >
    <span>Food & Drink </span>
    </div>
</div>

   <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >
    <span>Step-free access </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Phone Charger  </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >
    <span>Caution! take care crossing roads</span>
    </div>
</div>

  <</append>>
<</timed>>
 <<timed 7s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: landing [nobr]
<<set $title to "Our Own Personal Heroes">>
<<set $location to "Bluecoat">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat Liverpool School Lane"})>>
<<audio ":all" stop>><<audio "27" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Bluecoat on School Lane </p>
<p>The oldest surviving building in Liverpool city centre</p>
<p>Is Bluecoat  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "heroes">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<timed 0.1s>>  <<include "header">><</timed>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<set $bathroom to true>>
  <<set $wifi to true>>
  <<set $food to true>>
  <<set $charge to true>>
  <<audio ":all" stop>><<audio "28" play>>
  <p>Go straight through the gates and across the courtyard</p>
  <p>Enter the building, walk through the cafe and out to the garden</p>
  <p>You should be able to spot our artwork amongst the flowers</p>
  <p>Take a seat wherever you feel comfortable</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>

  <<if $openOrClosed is "closed">>
   <<set $bathroom to false>>
  <<set $wifi to false>>
  <<set $food to false>>
  <<set $charge to false>>
  <<audio ":all" stop>><<audio "31" play>>
  <p>Find a place to make yourself comfortable</p>
  <p>Facing the museum building </p>
  <p>Maybe lean against one of the large trees </p>
  <p>Or take a seat on one of the benches</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: heroes [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "heroes">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $sendOn to false>>
<<set $transcriptname to  "heroestranscript">>
<<audio ":all" stop>><<audio "29" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/PH/heroesv2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/heroes.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="transcript"></div>
<div id="mount"></div>
<<timed 0.1s>><<replace "#headerinstmount">><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>
 <</link>>
  </div></p>
 <</replace>><</timed>>

 <<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>

</main>

<<include "footerstory">>




:: heroestranscript

<h2>Transcript</h2>

NARRATOR:
Across the ages, there has always been Russian colonialism, censorship, and attempts to erase our culture.
Imagine losing the art, and artefacts that represent your history? Your identity? 
In museums in Kherson and Mariupol, there are now empty rooms where Russians have taken everything.
How would you feel to have another country steal your heritage? Only to house it in their own museums, and rewrite your history?
Two weeks into the full-scale invasion a rocket hit the Ivankiv Historical and Local History Museum. Inside was the works of Maria Prymachenko a world-renowned artist, who drew on card with natural pigments. 
The museum went totally on fire. Totally. Some people from the village, with just their bare hands, tried to rescue her works.
It was a total shock.
I began calling different people, asking if they need help to preserve our cultural heritage.
This is how I came into contact with Oleksandra Osadcha researcher and curator of the Kharkiv School of Photography...


OLEKSANDRA OSADCHA:
The whole of January was full of this pre-escalation tension and I had been talking with Sergiy Lebedynskyy the director of the Museum of Kharkiv School of Photography about how we should prepare our collections for evacuation. 
We have amazing photography archives, they are not just Ukrainian Heritage but World heritage. The core of the collection is the artwork of the Kharkiv School of Photography. It wasn’t an institution but an informal community of three generations of likeminded artists.
It emerged in the late 1960’s and included top-level photographers like Boris Mikhailov and his friends - Evgeniy Pavlov, Viktor Kochetov, Roman Pyatkovka, Sergiy Solonsky and others. Whose work in the 60’s, 70’s and 80’s expanded the borders of the medium and demonstrated how it can overcome censorship. Trying to get through the muteness of late Soviet epoch. 
On the one hand what they were doing was really resistance, but on the other hand, it was not manifested or obvious. These photographers saw their practice as a tool to carve out an alternative space. Before the collapse of the USSR they had few chances to present their works in public. For instance the first generation, the so-called Vremia group (which is translated as Time from Russian) had only one exhibition throughout the whole history of the group, which is said to be closed in a couple of hours after opening.
So they chose to create an inner circle of photographers, who were thinking the same way, sharing their thoughts and ideas.
The photos from this generation hold the phenomenon and history of this society, their relationships and bonds. Preserving these archives was what began the Kharkiv School of Photography and it’s become a space to unite researchers and spotlight Ukrainian photographers from across the decades until now.
When the full-scale invasion began I headed to the west, because the priority was the life of my family.
For a week, I was just in a complete state of anabiosis. We were all numb and frozen. Just watching what was going on.
Then I received a message from Veronika that people were working to secure the archives.
It was a wake-up call, that I was more or less safe and now must take care of what we can.
We started talking quietly to people who had chosen to stay in Kharkiv. Those were Rodion Prokhorenko, Oleksiy Tovpyha, Zoya Zakharova, Vladyslav Krasnoshchok and Oleksandr Fomenko. We tried not to bring any attention to where the archives were located and what we were doing. 
Volunteers gathered at the museum and helped pack everything up. 
They also went to other photographers and took their private archives, and for a moment the museum turned into a spot to bring all cultural stuff from around the city and transport it.
I cannot even imagine what level of courage you need to think about art in this moment.
In a situation of complete danger, people have different reactions - fight, freeze or flight. These volunteers decided a completely unbiological reaction - they choose to fight. 
They were incredibly brave. 
We owe them the whole security of the museum. 
They are our own personal heroes. 
Now I feel that not only photography but art in general in Ukraine is in a very tricky position.
When you see all of these photos of ruined buildings, of wounded and killed people, you start asking yourself what is this for? 
In these days of such extensive media coverage, it risks losing weight. 
It is a huge challenge for our photographers to find this language that will manage to make people stop their scrolling, and pause. That will give some meaningful narration. 
But photography has the possibility to fuse both aspects, creating a historical document, and adding an individual touch to the message. 



:: instnar3 [nobr]
<<set $prevpass to "heroes">>
<<set $passage to "instnar3">>
<<set $nextpass to "instnar4">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"})>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<<if $openOrClosed is "open">>
<<audio ":all" stop>><<audio "30" play>>
  <p>Before you leave, you might want to see the exhibition <em>Dialogues</em> by Ukrainian artist Alevtina Kakhidze</p>
  <p>When you are ready, leave Bluecoat the same way you came</p>
  <p>Finding the gates at the entrance</p>
    <<button "I'm here">><<goto $nextpass>><</button>>
<</if>>

<<if $openOrClosed is "closed">>
<<goto $nextpass>>
<</if>>

</main>
<<include "footer">>

:: instnar4 [nobr]
<<set $prevpass to "heroes">>
<<set $passage to "instnar4">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
<<audio ":all" stop>><<audio "32" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some you some photos</p>
<p>Can you spot Castle Fine Arts? </p>
<p>Stand a few meters back from one of the big windows</p>
<p>Hold up your phone</p>
    <<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar4">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $ARtitle to "Kharkiv School Of Photoghraphy">>
<<set $transcriptname to  "ARtranscript">>
<<audio ":all" stop>><<audio "32.5" play>>
<<include "headerAR">>

<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/everyman-inside.jpeg" class="">
      </div>
  </div>


<div id="transcript"></div>

</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>


:: ARtranscript
The Museum of the Kharkiv School of Photography, holds archives that mark an amazing page in our art history. 

Here you can see photos from across the many different generations, including from current photographers, covering the full-scale invasion.



:: instnar5 [nobr]
<<set $prevpass to "instnar4">>
<<set $passage to "instnar5">>
<<set $nextpass to "justdoit">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat Liverpool School Lane"},"St Georges Quarter Liverpool, St Johns Garden")>>

<<audio ":all" stop>><<audio "33" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the St George’s Quarter?</p>
<p>You want to arrive to the entrance at St John’s Garden</p>
<div class="caution" ><img src="assets/img/stepfree.png"><p>Go around St John's Garden to the entrance on opposite side</p></div>
<br/>
  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: justdoit[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "justdoit">>
<<set $nextpass to "instnar6">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $sendOn to false>>
<<set $transcriptname to  "justdoittranscript">>
/* Everyman to 1931  */
<<set $map = setup.generateDirectionsMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat Liverpool School Lane"},"St Georges Quarter Liverpool, St Johns Garden")>>
<<audio ":all" stop>><<audio "33.5" play>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/PH/justdoitv2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>

<div class="caution" ><img src="assets/img/caution.png"><p>Take care crossing roads </p></div>
<div id="transcript"></div>
<div id="mount"></div>



 <<timed 0.2s>>
  <<replace "#headerinstmount">>  
<p class="comment">The map will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#headerinstmount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
  <<timed 4s>>
      <<replace "#headerinstmount">>
    <p class="comment"> Are you at St John’s Garden in St Georges Quarter? 
    <<button "I'm here">><<goto $nextpass>><</button>>
    </p>
    <</replace>>
   <</timed>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>

      <</link>>
      </div></p>
      <</replace>>
 <</timed>>

  <<timed 30s>>
<<replace "#headerinstmount">>
    <p class="comment">Are you at St John’s Garden in St Georges Quarter? 
    <a href="https://fr-investigation-zone.netlify.app/">
<button>I'm here</button></a>
    </p>
    <</replace>>

 <</timed>>

</main>

<<include "footerstorywalk">>




:: justdoittranscript

<h2>Transcript</h2>

SERHIY ZAKHAROV:
Of course, I was born an artist, this is what was given to me, and I cannot refuse. But I lived just an ordinary life, trying to find a chance to earn something, to spend something.
I was the same swine as everyone else.
Well, in Donetsk I lived in that context. We understood that we lived in a feudal, corrupt society and everyone looked for their own comfort zone. There was no feeling that anything needed to change. 
But during the Maidan in 2014 I was amazed, because finally, something real was happening. People came out against this state machine, and no one gave any chance that it would not be a victory. 
It inspired me a lot, and I realised that I wanted to be in the country that I lived.
Then Donetsk became occupied by Russia and its proxies. There was no centralised power in the city. Just scattered gangs, each of which controlled a certain district.
At first, I didn’t fully believe that this was permanent. But then, when I saw how things were developing, I understood that this was the end. 
I had a self-realisation, that if I sit and do nothing, it will torment me for the rest of my life. 
I gathered my friends and invited them to participate in creating street art. They refused because it was too dangerous. But one person, a professional photographer agreed to help.
There was neither opportunity nor time to paint on the street walls.
So I worked on plywood with the plan to place the finished works around the city.
I created figures that mocked the self-proclaimed “Donetsk People's Republic” 
Some images contained the literary character Sharikov a villain from Mikhail Bulgakov's novel. He was dressed in camouflage with the symbol of the so-called Novorossia (New Russia). There was the Russian military commander Igor Strelkov holding a gun to his head with the Nike catchphrase "Just Do It”.  An image of death with a grenade. There was also a clown.
All the figures were of human height. Imitating a person at their full height. They looked like advertising boards.
It was not something metaphorical, but a direct message.
I walked around the city and choose places where they could be put. Where there were no surveillance cameras. 
I planned, here I will park the car, 
here I will go out through the yard, 
here I will leave the artwork. 
Planning where my friend will take a picture. 
There was a curfew at night. So I decided that it should be in the morning, around five o’clock. 
We drove around the city and placed two artworks. 
As we drove to the next location, two militants told us to “Stop”. The curfew was still in place…
They asked where we were going, and we said, to work. There were two more artworks in the boot. If they had looked inside, they would have killed us. 
After that, I started putting one artwork at a time with breaks of several days or even weeks.
They would stay up for a couple of hours and then be gone.
I went around and watched the reaction. People laughed and took selfies. They wrote online saying it was a powerful signal that normal people still lived here. 
In total I was kidnapped by militants for a month and a half.
I was kept in basements.
From the first interrogation, I already had broken ribs. And on day one, I experienced the first mock execution.
On the second day, the scenario was the same. I thought that nothing could be worse. 
Another guy was brought to the military headquarters. They stuffed us through the hatch into a military car, where it was impossible for two people to be. It was summer and it was very hot in this iron box. They had such methods of torture.
Every day there were two mock executions. 
The most terrible one was when we were picked up at night. They were drinking because one of them had a birthday. And he wanted to shoot a Ukrainian. 
This battalion made money by getting prisoners to cut cars into metal, so they worked us as slaves.
I was handcuffed to another person. It was very uncomfortable. My left hand was injured and so was the other guy’s. We were bound to each other as twin brothers. We had to pee and eat together.
There was a car which they wanted to paint in camouflage. Someone mentioned that I’m an artist, so they said: “Paint it and we will let you go home.”
I painted it, they gave me five hryvnias and clean clothes and I was free.
But there was one problem, the Security Service had my passport. Without a passport you can’t go anywhere. So I went with my girlfriend and they said: “Who released you? Take him to the basement.” I stayed there for a month.
This time there were no interrogations, no bullying. Our job was to dig trenches but my injuries made this impossible. 
They took me to a place called “Liverpool Hotel” to work in the kitchen, saying “Guys, you’re going to heaven!” We were in a hotel room, we had a shower, and we worked in the kitchen peeling potatoes. I was able to ask for a phone and I contacted my girlfriend who worked in the security forces. She was given the number of some boss. 
Well, such telephone numbers are not given out to strangers. There were no courts. Someone simply asked to release me and finally, they let me go.
I stayed in occupied Donetsk for a while, until I realised that there was nothing there. All I had was 500 hryvnias and I went to Kyiv.
In Kyiv the war seemed far away. 
But on February 24th I woke up and went to the workshop. I looked at all the art and thought… none of this is important.
I just had such a breakdown questioning, what have I been doing all my life? Only the art of killing Muscovites is needed. That’s it. Everything else is not art.
I went to the military headquarters, it is an understandable reaction to these events.
I was sent to territorial defence but there was a long queue. And it was here that I realized that what artists do is also important… and I went back to work. 


:: instnar6 [nobr]
<<set $prevpass to "justdoit">>
<<set $passage to "instnar6">>
<<set $nextpass to "AR2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
/* <<audio ":all" stop>><<audio "32" play>> */
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some you some photos </p>
<p>Walk down the lefthand side of the park </p>
<p>Face the railings</p>
<p>Hold up your phone </p>

    <<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>



:: AR2 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar6">>
<<set $passage to "AR2">>
<<set $nextpass to "AR2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $ARtitle to "Serhiy Zakharov’s Street Art ">>
<<set $transcriptname to  "AR2transcript">>
<<audio ":all" stop>><<audio "39.5" play>>
<<include "headerAR">>

<main class="ar portrait">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/serhiy.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/serhiy.jpeg" class="">
      </div>
  </div>


<div id="transcript"></div>

</main>
<<include "footerSer">>
<<done>><<set $s to setup.startup()>><</done>>


:: AR2transcript
<br>
<br>

Serhiy Zakharov created street artwork that mocked the self-proclaimed “Donetsk People's Republic” 

Some images contained the literary character Sharikov a villain from Mikhail Bulgakov's novel. He was dressed in camouflage with the symbol of the so-called Novorossia (New Russia). 

There was the Russian military commander Igor Strelkov holding a gun to his head with the Nike catchphrase "Just Do It”.  

There was also an image of death with a grenade and a clown.
