:: StoryTitle
Our Own Personal Heroes


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      heroes: [[0.015,8.135,"[audio playing...]"],[8.16,10.71,"across the ages, there has always been"],[10.71,13.68,"Russian colonialism, censorship, and"],[13.68,17.04,"attempts to erase our culture. Imagine"],[17.04,19.41,"losing the arts and artifacts that"],[19.41,22.955,"represents your history, your identity"],[22.98,25.265,"in museums in Houston and Mariupol,"],[25.29,27.48,"there are now empty rooms where Russians"],[27.48,30.125,"have taken everything."],[30.15,31.98,"How would you feel to have another"],[31.98,34.83,"country so your heritage on the two"],[34.83,38.1,"houses in their own museums and DeRuyter"],[38.1,39.815,"history?"],[39.84,42.425,"Two weeks into the full scale invasion,"],[42.45,44.61,"Iraqis hit the ivantage historical and"],[44.61,46.955,"Local History Museum."],[46.98,49.5,"Insights was the works of Maria prima"],[49.5,52.53,"chenko. A world renowned artists could"],[52.53,55.26,"you incarnate with natural pigments. The"],[55.26,58.865,"museum run totally on fire. Totally."],[58.89,61.38,"Some people from the village with just"],[61.38,63.93,"their bare hands tried to rescue her"],[63.93,67.445,"works. It was a total shock."],[67.47,69.84,"I began calling different people asking"],[69.87,71.67,"if they need help to preserve our"],[71.67,74.7,"cultural heritage. This is how I came"],[74.7,77.135,"into contact with Alessandro, such"],[77.16,79.14,"researcher and curator of the factor"],[79.14,80.03999999999999,"School of photography."],[80.065,97.595,"[audio playing...]"],[97.62,100.25999999999999,"The whole of January was full of this"],[100.47,103.28999999999999,"pre escalation tension. And I had been"],[103.28999999999999,105.03,"talking with Surya libertines key the"],[105.03,106.97999999999999,"director of the Museum of Harkey School"],[106.97999999999999,109.41,"of photography, about how we should"],[109.41,112.715,"prepare our collections for evacuation."],[112.74000000000001,115.02000000000001,"We have amazing photography archives."],[115.38,117.18,"They are not just Ukrainian heritage,"],[117.18,119.91,"but world heritage. The core of the"],[119.91,122.31,"collection is the artwork of Harkey"],[122.31,124.56,"School of photography. It wasn't an"],[124.56,127.2,"institution but an informal community of"],[127.2,129.42,"three generations of like minded"],[129.45,131.375,"artists."],[131.4,134.04,"It emerged in the late 1960s and"],[134.04,136.32,"included top level photographers like"],[136.32,138.99,"Barry's Mihaylova and his friends. If"],[138.99,141.6,"any Pavlov Victor Cogito for a month at"],[141.6,143.91,"golf course and his salon skin, others"],[144.06,147.12,"whose work in the 60s 70s and 80s"],[147.39,149.61,"expanded the borders of the medium and"],[149.61,151.98,"demonstrated how it can overcome"],[151.98,153.87,"censorship, trying to get through the"],[153.87,158.645,"muteness of late Soviet epoch."],[158.67000000000002,160.89,"On the one hand, what they were doing"],[160.89,163.5,"was really resistance. But on the other"],[163.5,166.59,"hand, it was not manifested or obvious."],[166.95,169.14,"These photographers saw their practice"],[169.14,171.63,"as a tool to carve out an alternative"],[171.63,174.45,"space. Before the collapse of the USSR,"],[174.45,176.28,"they had few chances to present their"],[176.28,179.55,"works in public. For instance, the first"],[179.55,181.89,"generation the so called Lima group,"],[182.04,183.84,"which is translated as time from"],[183.84,186.27,"Russian, had only one exhibition"],[186.27,187.89,"throughout the whole history of the"],[187.89,189.57,"group, which is said to be closed in a"],[189.57,192.575,"couple of hours after opening."],[192.6,195.21,"So they chose to create an inner circle"],[195.21,197.61,"of photographers, who were thinking the"],[197.61,199.74,"same way, sharing the thoughts and"],[199.74,202.77,"ideas. The photos from this generation"],[202.77,205.14,"hold the phenomenon and history of this"],[205.14,209.075,"society, their relationships and bonds."],[209.1,211.95,"Preserving this archives was what began"],[211.95,213.66,"the Harkey School of photography and has"],[213.66,216.54,"become a space to unite researchers and"],[216.66,218.88,"spotlights Ukrainian photographers from"],[218.958,222.185,"across the decades until now."],[222.21,224.7,"When the full scale invasion began, I"],[224.7,227.52,"had it to the west, because the priority"],[227.52,230.615,"was the life of my family."],[230.64,232.8,"For a week, I was just in a complete"],[232.8,236.28,"state of Anna BIOSIS. We were all numb"],[236.28,240.15,"and frozen. Just watching what was going"],[240.15,242.405,"on."],[242.43,244.68,"Then I received a message from Veronica"],[244.74,246.39,"that people were working to secure the"],[246.42,249.485,"archives."],[249.51,252.54,"It was a wake up call that I was more or"],[252.54,254.91,"less safe and now must take care of what"],[254.91,256.385,"we can."],[256.41,258.42,"We started talking quietly to people who"],[258.42,261.33,"had chosen to stay in hockey. Those were"],[261.33,264.48,"John broker and CO Alexey of poker zone"],[264.48,266.55,"has a horrible love this love customers"],[266.55,269.165,"choke and Alexander from them."],[269.19,271.71,"We tried not to bring any attention to"],[271.71,273.84000000000003,"where the archives were located and what"],[273.84000000000003,275.975,"we were doing."],[276,278.1,"volunteers gathered at the museum and"],[278.1,280.77,"held back everything up. They also went"],[280.77,282.3,"to other photographers and took their"],[282.3,285.24,"private archives. And for a moment, the"],[285.24,287.46,"museum turned into a spot to bring all"],[287.46,289.71,"cultural stuff from around the city and"],[289.71,293.37,"transported. I cannot even imagine what"],[293.37,295.77,"level of courage you need to think about"],[295.8,298.265,"art in this moment."],[298.29,299.97,"In a situation of complete danger"],[300,304.99,"People have different reactions, fight,"],[305.015,307.115,"freeze, or flight."],[307.14,309.69,"These volunteers decided to completely"],[309.72,312.87,"on biological reaction, they chose to"],[312.87,315.215,"fight."],[315.24,318.09,"They were incredibly brave. We own them"],[318.09,320.885,"the whole security of the museum."],[320.91,326.255,"They are our own personal heroes."],[326.28,328.59,"Now I feel that not only photography but"],[328.62,330.78,"art in general in Ukraine is in a very"],[330.78,332.825,"tricky position."],[332.85,335.07,"When you see all these photos of ruined"],[335.07,338.825,"buildings of wounded and killed people,"],[338.85,341.55,"you start asking yourself, What is this"],[341.55,344.045,"for?"],[344.07,346.65,"In these days of such extensive media"],[346.65,351.365,"coverage, it risks losing weight."],[351.39,353.31,"It is a huge challenge for our"],[353.31,355.8,"photographers to find this language that"],[355.8,357.42,"will manage to make people stop"],[357.42,361.5,"scrolling and pause. That will give some"],[361.5,364.055,"meaningful narration"],[364.08,366.69,"but photography has the possibility to"],[366.75,370.65,"use both aspects, creating a historical"],[370.65,373.62,"document and adding an individual touch"],[373.62,375.695,"to the message."],[375.72,378.09,"And I believe this is the role of"],[378.09,379.999,"photography now."],[380.024,399.523,""]], 
      justdoit: [[0.015,5.645,"[audio playing...]"],[5.67,9.27,"Of course, I was born an artist. This is"],[9.27,11.34,"what was given to me and I cannot"],[11.34,14.52,"refuse. But I live with just an ordinary"],[14.52,17.55,"life trying to find the chance to earn"],[17.55,21.57,"something, to spend some. I was the same"],[21.57,25.98,"swine as everyone else. Well, in"],[25.98,29.16,"Donetsk, I lived in that context. We"],[29.16,31.26,"understood that we lived in Feudal,"],[31.26,34.41,"corrupted sociology. And everyone looked"],[34.41,37.92,"for the own comfort zone. There was no"],[37.92,42.185,"feeling that anything needed to change."],[42.21,46.68,"But during the mind down in 2014, I was"],[46.68,50.16,"amazed. Because finally, something real"],[50.16,54.33,"was happening. People came out against"],[54.33,56.94,"the state machine, and no one gave any"],[56.94,61.325,"chance that it would not be a victory."],[61.35,64.74,"It inspired me a lot. And I realized, so"],[64.74,67.11,"they wanted to be in the country, so"],[67.11,71.28,"they leave them don't yet became"],[71.55,75.69,"occupied by rush, and its proxies. There"],[75.69,79.05,"was no centralized power in the city,"],[79.26,82.08,"just scattered gangs, each of which"],[82.08,86.25,"control the sorting district. At first,"],[86.49,89.13,"I didn't fully believe that this was"],[89.25,92.55,"permanent. But then, when I saw how"],[92.55,95.555,"things were developing, I understood"],[95.58,100.47,"that this was there. I had the self"],[100.47,104.13,"realization that if I see it and do"],[104.13,106.71000000000001,"nothing, it will torment me for the rest"],[106.71000000000001,110.75999999999999,"of my life. I guess that my friends and"],[110.75999999999999,113.31,"invited them to participate in creating"],[113.31,117.515,"street art. They refused, because it was"],[117.53999999999999,121.41,"too dangerous. But one person, a"],[121.41,123.66,"professional photographer agreed to"],[123.66,127.29,"help. There was neither opportunity not"],[127.32,131.52,"time to paint on the street. So I worked"],[131.52,134.91,"on plywood with the plan to place the"],[134.91,138.57,"finish it works around the city. I"],[138.57,141.78,"agreed to see goods that marked the self"],[141.78,145.20499999999998,"proclaimed Donetsk People's Republic."],[145.23,147.72,"Some images contain is the literary"],[147.72,150.54,"character sharekhan. Everyone from"],[150.54,153.93,"Mikhail Bulgakov novel, he was dressed"],[154.11,156.84,"in camouflage with a symbol of the so"],[156.84,160.8,"called novel Ross, new rush. There was"],[160.8,163.11,"the Russian military commander, he goes"],[163.11,165.96,"through cold holding a gun to his head"],[166.29,170.91,"with the Nike catchphrase, just do an"],[170.91,175.11,"image of death with a grenade. There was"],[175.11,179.49,"also a cloud. All the figures were of"],[179.49,183.3,"human height, imitating aerial persons"],[183.33,187.865,"size, they look like advertising boards."],[187.89,190.8,"It was not something metaphorical, but a"],[190.8,196.74,"direct message. I walked around the city"],[196.77,199.26,"and choose places where they could be"],[199.26,202.07999999999998,"placed. Whether there were no"],[202.07999999999998,206.43,"surveillance cameras, I planned here. I"],[206.43,209.82,"will park the car here. I will go out"],[209.82,213.36,"through the yard. Here. I will leave the"],[213.36,217.92000000000002,"art when where my friend will take a"],[217.92000000000002,221.97,"picture. There was a curfew at night. So"],[221.97,224.13,"I decided that it should be in the"],[224.13,228,"morning at around five o'clock. On the"],[228,230.79,"first day, we drove around the city and"],[230.79,234.3,"placed two artworks. As we drove to the"],[234.3,237.32999999999998,"next location, two militants told us to"],[237.32999999999998,242.195,"stop the car who was still in place."],[242.22,245.07,"They asked where we were going. And we"],[245.07,248.67,"said two more. There were two more"],[248.73,251.7,"artworks in the booth. If they had"],[251.7,254.52,"looked inside, they would have killed"],[254.52,259.05,"us. After that, I started putting one"],[259.08,261.51,"artwork at a time with a break of"],[261.51,266.04,"several days or even weeks. They would"],[266.04,269.28,"stay up for a couple of hours and then"],[269.28,273.72,"be gone. I went around and watching the"],[273.72,276.99,"reaction. People laughed and took"],[276.99,280.38,"selfies. They wrote on wine saying it"],[280.38,283.8,"was a powerful signal that normal people"],[284.07,300.845,"still live here."],[300.87,303.54,"In total, I was kidnapped by militants"],[303.6,307.32,"for a month and how I was kept in"],[307.32,311.615,"basements. From the first interrogation,"],[311.64,314.79,"I already had broken ribs. And on day"],[314.79,318.36,"one, I experienced the first mock"],[318.42,321.75,"execution. On the second day, the"],[321.75,325.05,"scenario was the same. I thought that"],[325.05,328.98,"nothing could be worse. But then they"],[328.98,331.62,"bought another prisoner to the military"],[331.62,335.01,"headquarters. They stuffed us through"],[335.01,337.53,"the hedge into a military car. But it"],[337.53,341.73,"was impossible for two people to be. It"],[341.73,345.12,"was summer. And it was very hot in this"],[345.12,348.39,"iron box. They had such methods of"],[348.39,352.89,"torture. Every day, there were two mock"],[352.92,357.69,"executions. The most terrible one was"],[357.69,360.81,"when we were picked up at night. They"],[360.81,363.39,"were drinking because one of them had"],[363.39,366.93,"the best day and he wanted to shoot a"],[366.93,370.38,"Ukraine. This battalion made money by"],[370.38,372.69,"getting prisoners to cut cars into"],[372.69,376.56,"metal, so they weren't us as slaves. I"],[376.56,379.65,"was handcuffed to another person. It was"],[379.65,382.89,"very uncomfortable. My left hand was"],[382.92,386.67,"injured and so was the other guys. We"],[386.67,389.22,"were bound to each other as twin"],[389.22,392.15999999999997,"brothers. We had to pick and eat"],[392.28,395.13,"together. There was a car which they"],[395.13,398.4,"wanted to paint in camouflage. Someone"],[398.4,400.65,"mentioned the diamond artist. So they"],[400.65,405.45,"said, paint and we will let you go. I"],[405.45,408.65999999999997,"painted they gave me a few coins and"],[408.65999999999997,414.9,"clean clothes. And I was but there was"],[414.9,417.45,"one problem. The security service can my"],[417.45,420.6,"passport without the passport. You can't"],[420.6,423.12,"go anywhere. So I went with my"],[423.12,425.79,"girlfriend and they said, we released"],[425.79,429.78,"you take him into the basement. I stayed"],[429.78,433.2,"there for a month. This time. There were"],[433.2,437.16,"no interrogations, no bullying. Our job"],[437.16,440.49,"was to dig trenches. But my injuries"],[440.67,444.21,"made this impossible. They took me to a"],[444.21,447.93,"place called hotel lever, which before"],[447.93,450.63,"the occupation was a popular bar with"],[450.63,454.62,"the statues of the Beatles. We were in a"],[454.62,457.17,"hotel room, we have the shower, and we"],[457.17,459.9,"work in the kitchen peeling potatoes for"],[459.9,465.45,"the militants that leave. I was able to"],[465.48,467.58,"ask for a phone and I contacted my"],[467.58,469.95,"girlfriend who work in the security"],[469.95,474.21,"forces. She was given the number of some"],[474.21,478.29,"boss well, such telephone numbers are"],[478.29,481.32,"not given out to strangers. There are no"],[481.32,484.47,"cords. Someone simply asked to release"],[484.47,492.244,"me. And finally they let me go."],[492.269,494.699,"I stayed in local Python yet for a while"],[495.059,497.669,"until I realized that there was nothing"],[497.669,501.989,"there. All I had was 500 printers. And I"],[501.989,505.739,"went to key in key of the worst seemed"],[505.739,510.239,"far away. But on February 24, I woke up"],[510.389,513.539,"and went to the workshop. I looked at"],[513.539,518.579,"all the art and sought none of this is"],[518.579,522.569,"important. I just had such a breakdown"],[522.569,525.2090000000001,"questioning what have I been doing? Oh"],[525.2090000000001,527.879,"my wife. Only the art of killing"],[527.879,531.634,"Moscowitz is needed. That's it."],[531.659,535.919,"Everything else is not art. I went to"],[535.919,538.349,"the military headquarters. It's an"],[538.349,541.714,"understandable reaction to this events."],[541.739,544.889,"I was sent to territorial defense, but"],[544.889,549.029,"there was a long queue. And it was here"],[549.419,552.929,"that I realized that what artists do is"],[552.929,557.189,"also important. So I went back to work"],[557.2139999999999,586.206,""]]
      }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "premiere" "https://remote.co.com/MoTT/AgentTraining/Sounds/13.%20Challenge%203%20-%202.mp3">>
<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the image <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/heroes.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>



:: landing [nobr]
<<set $title to "Our Own Personal Heroes">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"})>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Bluecoat on School Lane </p>
<p>The oldest surviving building in Liverpool city centre</p>
<p>Is Bluecoat  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "heroes">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <p>Go straight through the gates and across the courtyard</p>
  <p>Enter the building, walk through the cafe and out to the garden</p>
  <p>You should be able to spot our artwork amongst the flowers</p>
  <p>Take a seat wherever you feel comfortable</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <p>Find a place to make yourself comfortable</p>
  <p>Facing the museum building </p>
  <p>Maybe lean against one of the large trees </p>
  <p>Or take a seat on one of the benches</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: heroes [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "heroes">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "heroestranscript">>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/910rpedekxpxqfq/05.%20Our%20Own%20Personal%20Heroes%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/heroes.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p></div>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("heroes")>>
<</done>>



:: heroestranscript

<h2>Transcript</h2>

NARRATOR:
Across the ages, there has always been Russian colonialism, censorship, and attempts to erase our culture.
Imagine losing the art, and artefacts that represent your history? Your identity? 
In museums in Kherson and Mariupol, there are now empty rooms where Russians have taken everything.
How would you feel to have another country steal your heritage? Only to house it in their own museums, and rewrite your history?
Two weeks into the full-scale invasion a rocket hit the Ivankiv Historical and Local History Museum. Inside was the works of Maria Prymachenko a world-renowned artist, who drew on card with natural pigments. 
The museum went totally on fire. Totally. Some people from the village, with just their bare hands, tried to rescue her works.
It was a total shock.
I began calling different people, asking if they need help to preserve our cultural heritage.
This is how I came into contact with Oleksandra Osadcha researcher and curator of the Kharkiv School of Photography...


OLEKSANDRA OSADCHA:
The whole of January was full of this pre-escalation tension and I had been talking with Sergiy Lebedynskyy the director of the Museum of Kharkiv School of Photography about how we should prepare our collections for evacuation. 
We have amazing photography archives, they are not just Ukrainian Heritage but World heritage. The core of the collection is the artwork of the Kharkiv School of Photography. It wasn’t an institution but an informal community of three generations of likeminded artists.
It emerged in the late 1960’s and included top-level photographers like Boris Mikhailov and his friends - Evgeniy Pavlov, Viktor Kochetov, Roman Pyatkovka, Sergiy Solonsky and others. Whose work in the 60’s, 70’s and 80’s expanded the borders of the medium and demonstrated how it can overcome censorship. Trying to get through the muteness of late Soviet epoch. 
On the one hand what they were doing was really resistance, but on the other hand, it was not manifested or obvious. These photographers saw their practice as a tool to carve out an alternative space. Before the collapse of the USSR they had few chances to present their works in public. For instance the first generation, the so-called Vremia group (which is translated as Time from Russian) had only one exhibition throughout the whole history of the group, which is said to be closed in a couple of hours after opening.
So they chose to create an inner circle of photographers, who were thinking the same way, sharing their thoughts and ideas.
The photos from this generation hold the phenomenon and history of this society, their relationships and bonds. Preserving these archives was what began the Kharkiv School of Photography and it’s become a space to unite researchers and spotlight Ukrainian photographers from across the decades until now.
When the full-scale invasion began I headed to the west, because the priority was the life of my family.
For a week, I was just in a complete state of anabiosis. We were all numb and frozen. Just watching what was going on.
Then I received a message from Veronika that people were working to secure the archives.
It was a wake-up call, that I was more or less safe and now must take care of what we can.
We started talking quietly to people who had chosen to stay in Kharkiv. Those were Rodion Prokhorenko, Oleksiy Tovpyha, Zoya Zakharova, Vladyslav Krasnoshchok and Oleksandr Fomenko. We tried not to bring any attention to where the archives were located and what we were doing. 
Volunteers gathered at the museum and helped pack everything up. 
They also went to other photographers and took their private archives, and for a moment the museum turned into a spot to bring all cultural stuff from around the city and transport it.
I cannot even imagine what level of courage you need to think about art in this moment.
In a situation of complete danger, people have different reactions - fight, freeze or flight. These volunteers decided a completely unbiological reaction - they choose to fight. 
They were incredibly brave. 
We owe them the whole security of the museum. 
They are our own personal heroes. 
Now I feel that not only photography but art in general in Ukraine is in a very tricky position.
When you see all of these photos of ruined buildings, of wounded and killed people, you start asking yourself what is this for? 
In these days of such extensive media coverage, it risks losing weight. 
It is a huge challenge for our photographers to find this language that will manage to make people stop their scrolling, and pause. That will give some meaningful narration. 
But photography has the possibility to fuse both aspects, creating a historical document, and adding an individual touch to the message. 



:: instnar3 [nobr]
<<set $prevpass to "heroes">>
<<set $passage to "instnar3">>
<<set $nextpass to "instnar4">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"})>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<<if $openOrClosed is "open">>
  <p>Before you leave, you might want to see <em>Dialogues</em>, an exhibition by Ukrainian artist Alevtina Kakhidze</p>
  <p>When you are ready, leave Bluecoat the same way you came</p>
  <p>Finding the gates at the entrance</p>
    <<button "I'm here">><<goto $nextpass>><</button>>
<</if>>

<<if $openOrClosed is "closed">>
<<goto $nextpass>>
<</if>>

</main>
<<include "footer">>

:: instnar4 [nobr]
<<set $prevpass to "heroes">>
<<set $passage to "instnar4">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some you some photos</p>
<p>Can you spot Castle Fine Arts? </p>
<p>Stand a few meters back from one of the big windows</p>
<p>Hold up your phone</p>
    <<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar4">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* <<include "header">> */
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/everyman-inside.jpeg" class="">
      </div>
  </div>


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>



:: instnar5 [nobr]
<<set $prevpass to "instnar4">>
<<set $passage to "instnar5">>
<<set $nextpass to "justdoit">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"},"Central Library")>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the St George’s Quarter?</p>
<p>You want to arrive to the entrance at St John’s Garden</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: justdoit[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "justdoit">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "justdoittranscript">>
/* Everyman to 1931  */
<<set $map = setup.generateDirectionsMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"},"Central Library")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/6nopcpng531b1t0/05.%20WALK%205%20JUST%20DO%20IT%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">You can use the map <<link [img[assets/img/map.png]]>><</link>> to help you get there</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("justdoit")>>
<</done>>



:: justdoittranscript

<h2>Transcript</h2>

SERHIY ZAKHAROV:
Of course, I was born an artist, this is what was given to me, and I cannot refuse. But I lived just an ordinary life, trying to find a chance to earn something, to spend something.
I was the same swine as everyone else.
Well, in Donetsk I lived in that context. We understood that we lived in a feudal, corrupt society and everyone looked for their own comfort zone. There was no feeling that anything needed to change. 
But during the Maidan in 2014 I was amazed, because finally, something real was happening. People came out against this state machine, and no one gave any chance that it would not be a victory. 
It inspired me a lot, and I realised that I wanted to be in the country that I lived.
Then Donetsk became occupied by Russia and its proxies. There was no centralised power in the city. Just scattered gangs, each of which controlled a certain district.
At first, I didn’t fully believe that this was permanent. But then, when I saw how things were developing, I understood that this was the end. 
I had a self-realisation, that if I sit and do nothing, it will torment me for the rest of my life. 
I gathered my friends and invited them to participate in creating street art. They refused because it was too dangerous. But one person, a professional photographer agreed to help.
There was neither opportunity nor time to paint on the street walls.
So I worked on plywood with the plan to place the finished works around the city.
I created figures that mocked the self-proclaimed “Donetsk People's Republic” 
Some images contained the literary character Sharikov a villain from Mikhail Bulgakov's novel. He was dressed in camouflage with the symbol of the so-called Novorossia (New Russia). There was the Russian military commander Igor Strelkov holding a gun to his head with the Nike catchphrase "Just Do It”.  An image of death with a grenade. There was also a clown.
All the figures were of human height. Imitating a person at their full height. They looked like advertising boards.
It was not something metaphorical, but a direct message.
I walked around the city and choose places where they could be put. Where there were no surveillance cameras. 
I planned, here I will park the car, 
here I will go out through the yard, 
here I will leave the artwork. 
Planning where my friend will take a picture. 
There was a curfew at night. So I decided that it should be in the morning, around five o’clock. 
We drove around the city and placed two artworks. 
As we drove to the next location, two militants told us to “Stop”. The curfew was still in place…
They asked where we were going, and we said, to work. There were two more artworks in the boot. If they had looked inside, they would have killed us. 
After that, I started putting one artwork at a time with breaks of several days or even weeks.
They would stay up for a couple of hours and then be gone.
I went around and watched the reaction. People laughed and took selfies. They wrote online saying it was a powerful signal that normal people still lived here. 
In total I was kidnapped by militants for a month and a half.
I was kept in basements.
From the first interrogation, I already had broken ribs. And on day one, I experienced the first mock execution.
On the second day, the scenario was the same. I thought that nothing could be worse. 
Another guy was brought to the military headquarters. They stuffed us through the hatch into a military car, where it was impossible for two people to be. It was summer and it was very hot in this iron box. They had such methods of torture.
Every day there were two mock executions. 
The most terrible one was when we were picked up at night. They were drinking because one of them had a birthday. And he wanted to shoot a Ukrainian. 
This battalion made money by getting prisoners to cut cars into metal, so they worked us as slaves.
I was handcuffed to another person. It was very uncomfortable. My left hand was injured and so was the other guy’s. We were bound to each other as twin brothers. We had to pee and eat together.
There was a car which they wanted to paint in camouflage. Someone mentioned that I’m an artist, so they said: “Paint it and we will let you go home.”
I painted it, they gave me five hryvnias and clean clothes and I was free.
But there was one problem, the Security Service had my passport. Without a passport you can’t go anywhere. So I went with my girlfriend and they said: “Who released you? Take him to the basement.” I stayed there for a month.
This time there were no interrogations, no bullying. Our job was to dig trenches but my injuries made this impossible. 
They took me to a place called “Liverpool Hotel” to work in the kitchen, saying “Guys, you’re going to heaven!” We were in a hotel room, we had a shower, and we worked in the kitchen peeling potatoes. I was able to ask for a phone and I contacted my girlfriend who worked in the security forces. She was given the number of some boss. 
Well, such telephone numbers are not given out to strangers. There were no courts. Someone simply asked to release me and finally, they let me go.
I stayed in occupied Donetsk for a while, until I realised that there was nothing there. All I had was 500 hryvnias and I went to Kyiv.
In Kyiv the war seemed far away. 
But on February 24th I woke up and went to the workshop. I looked at all the art and thought… none of this is important.
I just had such a breakdown questioning, what have I been doing all my life? Only the art of killing Muscovites is needed. That’s it. Everything else is not art.
I went to the military headquarters, it is an understandable reaction to these events.
I was sent to territorial defence but there was a long queue. And it was here that I realized that what artists do is also important… and I went back to work. 



:: end [nobr]
<<set $prevpass to "justdoit">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map = setup.generateDirectionsMap({originLat: 53.404357684743694,originLong: -2.983900550927597, originName: "The Bluecoat"},"Central Library")>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>St Georges Square</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>Investigation Ground</h3>
 <br/>
    <a href="https://fr-investigation-zone.netlify.app/">
<button>Start</button></a>

/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





